# System.Linq.Dynamic

./: .gitignore  Dynamic Expressions.html  README.markdown  README.md  licence.txt
.github/: FUNDING.yml
CSharpSamples/LinqSamples/SampleQueries/: DataSetLinqSamples.cs  EmployeeDataSet.Designer.cs  LinqSamples.cs  LinqToSqlSamples.cs  LinqToXmlSamples.cs  Mapping.cs  Northwind.cs  NorthwindExtended.cs  NorthwindMapped.cs  ObjectDumper.cs  Program.cs  ReadMe.md  SampleForm.Designer.cs  SampleForm.cs  SampleHarness.cs  SampleQueries.csproj  SampleQueries.sln  XQueryUseCases.cs
CSharpSamples/LinqSamples/SimpleLinqToObjects/: SimpleLinqToObjects.sln
NuGet/: System.Linq.Dynamic.nuspec  rgdev_System.Linq.Dynamic.1.0.8.nuspec
Src/: Local.testsettings  System.Linq.Dynamic.sln  System.Linq.Dynamic.vsmdi  TraceAndTestImpact.testsettings
Src/DynamicLinqWebDocs/: DynamicLinqWebDocs.csproj  Global.asax.cs  Web.config  packages.config
Src/DynamicLinqWebDocs/App_Data/: DynLINQDoc.xml  DynLINQDoc.xsd  Expressions.xml  Keywords.xml
Src/DynamicLinqWebDocs/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Src/DynamicLinqWebDocs/Content/: Site.css
Src/DynamicLinqWebDocs/Controllers/: ClassController.cs  ExpressionController.cs  HomeController.cs  HowTosController.cs  LibraryController.cs  SiteController.cs
Src/DynamicLinqWebDocs/Infrastructure/: EnumRouteConstraint.cs  Helpers.cs  HtmlHelpers.cs  (+2 more)
Src/System.Linq.Dynamic/: BasicQueryable.cs  ClassFactory.cs  DynamicClass.cs  DynamicExpression.cs  DynamicLinq.cs  DynamicLinqTypeAttribute.cs  DynamicLinqTypeProvider.cs  DynamicOrdering.cs  DynamicProperty.cs  DynamicQueryable.cs  ExpressionParser.cs  GlobalConfig.cs  GroupResult.cs  IDynamicLinkTypeProvider.cs  ParseException.cs  Res.cs  Signature.cs  System.Linq.Dynamic.csproj  System.Linq.Dynamic.snk  packages.config
Src/System.Linq.Dynamic.For35/: System.Linq.Dynamic.For35.csproj  packages.config
Src/System.Linq.Dynamic.For35.Tests/: System.Linq.Dynamic.For35.Tests.csproj  packages.config
Src/System.Linq.Dynamic.SL/: ReaderWriterLock.cs  System.Linq.Dynamic.SL.csproj  packages.config
Src/System.Linq.Dynamic.Test/: DynamicExpressionCultureTests.cs  DynamicExpressionTests.cs  DynamicQueryTests.cs  DynamicQueryableTests.cs  GetPredicateTests.cs  IntegrationTests.cs  MemberSearchTests.cs  StringComparisionTests.cs  System.Linq.Dynamic.Test.csproj
Src/System.Linq.Dynamic.Test/Models/: Person.cs
Src/System.Linq.Dynamic.Test/Properties/: AssemblyInfo.cs
Src/System.Linq.Dynamic.Tests/: BasicTests.cs  ComplexTests.cs  DynamicTests.cs  EntitiesTests.cs  ExpressionTests.cs  InternalTests.cs  OperatorTests.cs  PrimaryTests.cs  System.Linq.Dynamic.Tests.csproj  packages.config
Src/System.Linq.Dynamic/Properties/: AssemblyInfo.cs  key.snk
(+47 files in other folders)
