<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <Version>1.0.7</Version>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <AssemblyTitle>System.Linq.Dynamic</AssemblyTitle>
    <Description>This is the Microsoft assembly for the .Net 4.0 Dynamic language functionality.</Description>
    <PackageLicenseUrl>http://www.opensource.org/licenses/ms-pl</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kahanu/System.Linq.Dynamic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kahanu/System.Linq.Dynamic</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>system linq dynamic</PackageTags>
    <AssemblyVersion>1.0.7</AssemblyVersion>
    <FileVersion>1.0.7</FileVersion>
    <PackageReleaseNotes>This release 1.0.7 is to fix the following bugs: #33 https://github.com/kahanu/System.Linq.Dynamic/issues/33 #39 https://github.com/kahanu/System.Linq.Dynamic/issues/39 #40 https://github.com/kahanu/System.Linq.Dynamic/issues/40 #42 https://github.com/kahanu/System.Linq.Dynamic/issues/42 #43 https://github.com/kahanu/System.Linq.Dynamic/issues/43 #44 https://github.com/kahanu/System.Linq.Dynamic/issues/44 #50 https://github.com/kahanu/System.Linq.Dynamic/issues/50 #51 https://github.com/kahanu/System.Linq.Dynamic/issues/51</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © Microsoft  2011</Copyright>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net40' ">DotNetFull</DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' == 'netstandard2.0' ">DotNetStandard</DefineConstants>
    <RootNamespace>System.Linq.Dynamic</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
    <PackageReference Include="System.Reflection.Emit">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.Data.Entity" />
  </ItemGroup>

</Project>
